# sp-kotlin

./: api requests from mobile.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/simplealarmmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simplealarmmanagerapp/: AttendanceApplication.kt  AuthActivity.kt  BeaconScanner.kt  BluetoothService.kt  ClassListActivity.kt  CourseInfoFragment.kt  CourseListActivity.kt  DisableWifi.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  StartingClassNotifier.kt  WeeklySchedulerOfBTChecks.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/activities/: AuthActivity.kt  CourseListActivity.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  StudentSignUpActivity.kt  YetAnotherAuthActivity.kt  YetAnotherHomeActivity.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/adapters/: ClassListViewAdapter.kt  CourseInfoAdapter.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/auth_network/: LoginPerformer.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/constants/: PreferencesConstants.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/form_creators/: InstructorFormCreator.kt  InstructorSignUpFormCreator.kt  LoginFormCreator.kt  SignInFormCreator.kt  StudentFormCreator.kt  StudentSignUpFormCreator.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/fragments/: ClassListFragment.kt  CourseInfoFragment.kt  Database.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  SectionDao.kt  SectionDaoRetrofit.kt  SectionDaoRoom.kt  SectionListFragment.kt  SectionRepository.kt  SectionRepositoryImpl.kt  SetTargetBeaconFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/listview_adapters/: ClassListViewAdapter.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/listview_models/: ClassListViewModel.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/: Account.kt  Attendance.kt  AttendanceCheck.kt  AuthenticationMode.kt  Beacon.kt  Class.kt  Course.kt  FormField.kt  FormFieldType.kt  Instructor.kt  Resource.kt  Room.kt  SearchTargetDevice.kt  SearchTargetDeviceModel.kt  Section.kt  SectionSlot.kt  Student.kt  TargetDevice.kt  TargetDeviceModel.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/daos/: AppDatabase.kt  AttCheckDaoSubscriber.kt  AttCheckReportDao.kt  AttCheckReportDaoLocal.kt  AttCheckReportDaoRemote.kt  AttendanceCheckReportDao.kt  BaseDao.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/entities/: AttendanceCheckReport.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/listview_models/: ClassListViewModel.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/repositories/: AttCheckReportRepository.kt  AttCheckReportRepositoryImpl.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/models/type_converters/: DateTypeConverter.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/receivers/: AttendanceCheckBR.kt  BeaconScanner.kt  BluetoothService.kt  DisableNetworkBR.kt  NetworkDisabler.kt  NextClassNotifier.kt  NotifyNextClassBR.kt  WeeklyBTCheckScheduler.kt  WeeklyCheckLoader.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/schedulers/: AttendanceCheckScheduler.kt  NextClassNotificationScheduler.kt  WifiDisableScheduler.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/services/: AttendanceCheckJobService.kt  AttendanceCheckReporter.kt  AttendanceCheckService.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/: DateTimeUtility.kt  JwtToJson.kt  LocalAccountManager.kt  SharedPreferencesExtension.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/auth_network/: AuthSubscriber.kt  SignInPerformer.kt  SignUpPerformer.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/constants/: PreferencesConstants.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/form_creators/: InstructorSignUpFormCreator.kt  SignInFormCreator.kt  StudentSignUpFormCreator.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/network/: APIClient.kt  AttendanceAPI.kt  NetworkManager.kt  Resource.kt  StudentAPI.kt  StudentAPIClient.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utilities/preferences/: PreferencesWriterReader.kt
app/src/main/java/com/example/android/simplealarmmanagerapp/utils/: DateTimeUtility.kt
app/src/main/res/drawable-anydpi/: ic_action_course_info.xml
app/src/main/res/layout/: activity_auth.xml  activity_class_list.xml  activity_course_list.xml  activity_main.xml  activity_sign_up_student.xml  activity_signin.xml  activity_yet_another_auth.xml  app_bar_home.xml  class_list_view_row.xml  content_home.xml  course_rate_list_item.xml  fragment_course_info.xml  fragment_home.xml  fragment_settings.xml  nav_header_home.xml  section_list_layout.xml  set_target_beacon_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: university_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_success.json  progress_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  university_logo_background.xml
app/src/test/java/com/example/android/simplealarmmanagerapp/: ExampleUnitTest.kt  HomeFragmentTest.kt
app/src/test/java/com/example/android/simplealarmmanagerapp/database/attendance_check_report/: AttendanceCheckReportDatabaseTest.kt
app/src/test/java/com/example/android/simplealarmmanagerapp/utilities/auth_network/: SignInPerformerTest.kt
gradle/wrapper/: gradle-wrapper.properties
