apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.simplealarmmanagerapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
    }
    buildToolsVersion '28.0.3'
}

ext {
    androidxVersion = '1.0.0'
    materialVersion = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.recyclerview:recyclerview:$androidxVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"

    // jwt
    implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.github.microutils:kotlin-logging:1.6.10'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    implementation 'com.jgb.lordsaac.igb.progresslitieigb:progresslottieigb:0.0.1'

    // KFormMaster
    implementation "com.thejuki:k-form-master:$kFormMasterVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Khronos
    implementation 'com.github.hotchemi:khronos:0.9.0'

    // Rx-Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'


    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'khttp:khttp:0.1.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Pull-down library
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}
