apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.simplealarmmanagerapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildToolsVersion '28.0.3'
}

ext {
    androidxVersion = '1.0.0'
    materialVersion = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:$androidxVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.recyclerview:recyclerview:$androidxVersion"
    // jwt
    implementation "io.jsonwebtoken:jjwt:0.6.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.github.microutils:kotlin-logging:1.6.10'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'


    implementation "com.thejuki:k-form-master:$kFormMasterVersion"

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'khttp:khttp:0.1.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-net:3.1.0'
}
