<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_baseline_library_books_24px"
            android:title="Courses" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_baseline_spellcheck_24px"
            android:title="Attendance" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/set_beacon_target"
                android:icon="@drawable/ic_baseline_bluetooth_24px"
                android:title="Set beacon target" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_baseline_exit_to_app_24px"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
