<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.example.android.simplealarmmanagerapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/destination_course_info"
        android:name="com.example.android.simplealarmmanagerapp.fragments.CourseInfoFragment"
        android:label="Course info"
        tools:layout="@layout/fragment_course_info" />
    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.android.simplealarmmanagerapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_course_info" />
    </fragment>
</navigation>