<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.StudentSignUpActivity">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/nu_logo"
        app:layout_constraintBottom_toTopOf="@+id/signUpRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signUpRecyclerView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:descendantFocusability="beforeDescendants"
        android:divider="#b5b5b5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_to_sign_in"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@color/colorPrimaryDark"
        android:text="Have an account? Sign in!"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:windowSoftInputMode="adjustNothing"/>


</androidx.constraintlayout.widget.ConstraintLayout>