<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseTitleTV"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Performance and Data Structures"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/absentTV"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/totalTV"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rateTV"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="89%"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>