<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/schedule_bt_auto_checks_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule BT auto-checks!"/>

    <ListView
        android:id="@+id/section_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>